{
  "backupDir": "C:\\Server\\Apache24\\htdocs\\node-backup-tool\\backup",
  "dirsToMakeCopyOf": [
    "C:\\Users\\Mateusz\\Downloads"
  ],
  "overwritePreviousBackups": false,
  "useWindowsPathSymbols": true
}