{
  "name": "node-backup-tool",
  "version": "0.3.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build-index": "node app.js --build-index-only",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgorzanski/node-backup-tool.git"
  },
  "keywords": [],
  "author": "Mateusz Górzański",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgorzanski/node-backup-tool/issues"
  },
  "homepage": "https://github.com/mgorzanski/node-backup-tool#readme",
  "devDependencies": {
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "cli-progress": "^2.0.0"
  }
}
